AmuletObjectBase 
护身符升级
------------------
AngelObjectBase       
翅膀升级
------------------
DragonjxObjectBase    
龙槽激活、解封
------------------
FightsoulObjectBase   
斗魂升级
------------------
LonestarObjectBase    
龙星升级
------------------
MedalObjectBase       
勋章升级
------------------
HbqlObjectBase    
寒冰升级
------------------
StonefillObjectBase   
补天升级
------------------
LongwanglvObjectBase    
龙王养成
------------------
DouzhansflvObjectBase    
斗战圣佛镶嵌进阶
------------------
NitianlvObjectBase         
逆天进阶养成
------------------
MagicalObjectBase     
神兵升级
------------------
AystonelvObjectBase
暗影转生
------------------
MythicalObjectBase    
神兽升级
------------------
ShenQiObjectBase      
神器升级
------------------
HandbookObjectBase
怪物图鉴进阶
------------------
RefineObjectBase
装备精炼
------------------
BrightObjectBase
护身符璀璨镶嵌
------------------
ShangfanglvObjectBase
尚方宝剑进阶
------------------
ZijinlplvObjectBase
紫金龙袍进阶

